# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gsm/software/highthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gsm/software/highthon/adapter/: BindingAdapter.kt  SearchAdapter.kt
app/src/main/java/org/gsm/software/highthon/model/: Model
app/src/main/java/org/gsm/software/highthon/model/meal/: Head.kt  Meal.kt  MealServiceDietInfo.kt  RESULT.kt  Row.kt
app/src/main/java/org/gsm/software/highthon/model/schoolinfo/: Head.kt  RESULT.kt  Row.kt  SchoolInfo.kt  SchoolInfoX.kt
app/src/main/java/org/gsm/software/highthon/retrofit/: Api.kt  RetrofitBuilder.kt
app/src/main/java/org/gsm/software/highthon/view/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/org/gsm/software/highthon/view/fragment/: fragmentActivity.kt
app/src/main/java/org/gsm/software/highthon/viewmodel/activity/: MainViewModel.kt  SearchViewModel.kt
app/src/main/java/org/gsm/software/highthon/viewmodel/fragment/: FrgmentViewModel
app/src/main/res/drawable/: search_edit_background.xml
app/src/main/res/layout/: activity_search.xml  result_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gsm/software/highthon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
