<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="org.gsm.software.highthon.view.activity.SearchActivity" />

        <variable
            name="vm"
            type="org.gsm.software.highthon.viewmodel.activity.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SearchActivity">

        <EditText
            android:id="@+id/search_school"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/search_edit_background"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:elevation="9dp"
            android:hint="검색하실 학교를 입력해 주세요."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/often_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="30dp"
            android:text="자주 찾으시는 학교"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_school" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/often_school"-->
        <!--            android:id="@+id/often_recycler"-->
        <!--            android:layout_marginTop="12dp" />-->

        <TextView
            android:id="@+id/not_often"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 검색결과 없음"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/often_school" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#DFDFDF"
            app:layout_constraintTop_toBottomOf="@+id/often_school" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recycler"
            listData="@{vm.items}"
            searchVisibility="@{vm.searchVisible}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/line"
            tools:listitem="@layout/result_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="존재하지 않는 학교 입니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            searchTextVisibility="@{vm.searchTextVisible}"
            android:textSize="20sp"
            android:textColor="@color/black"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>